{
  "manifest_version": 3,
  "name": "Google Meet Email Helper",
  "version": "1.0",
  "description": "Quickly paste your email in Google Meet chats and collect emails from participants",
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://meet.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content.js"]
    }
  ]
}
